[agent]
  interval = "1s"  # Collect data every second
  flush_interval = "5s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  topics = ["sensor/pm"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  json_string_fields = ["sensor_id"]
  qos = 0  # Reduziert CPU-Belastung

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensor_data"
  flush_interval = "10s"  # Weniger Schreibvorgänge (schont SD-Karte)
