[meta]
  retention-autocreate = true

[data]
  wal-fsync-delay = "10s"  # Reduziert SD-Karten-Schreiblast
  cache-max-memory-size = "100m"  # Spart RAM
  index-version = "tsi1"  # Bessere Performance für viele Daten

[retention]
  enabled = true
  check-interval = "10m"  # Löscht alte Daten seltener
